<?php

return array(

"PropertyRequired"=>":attribute is required",
"MobileAlreadyRegistered"=>"Oops, this mobile number is already in use. Try entering a different one.",
"EmailAlreadyRegistered"=>"Oops, this email is already in use. Try entering a different one.",
"UserCreationSuccess"=>"User creation successfully",
"UserUpdateSuccess"=>"User update successfully",
"LoginSuccess" => "You are logged in successfully!!",
"OTPverified"=>"Your OTP is verified",
"OTPincorrect"=>"You enter wrong OTP, Please enter correct OTP",
"LoginFail"=>"Incorrect username or password",


"NoRecordFound"=>"No Record Found.",

"InvalidUserNamePassword" => "An account with this username and/or password could not be found.",
"PasswordWasWrong" => "Provided password is not valid.",
"TokenIsNotValid"=> "Provided token is not valid.",
"LogoutSuccess" => "You are log out successfully!!",
"UserAlreadyRegistered" => "Oops, this e-mail is already in use. Try entering a different one.",
"JobCreationSuccess" => "Thanks for your order! Sit back and relax. We will notify you when we receive your quotes.",
"JobUpdateSuccess"=> "Job updated successfully.",
"JobCreationFail" => "Failed to create job, Please try again.",
"ErrorOccured" => "There is some error. Please try later.",
"CannotBid" => "Sorry, you can't bid on this job.",
"AlreadyBided" => "Sorry, you have already bided for this job.",

"BidSuccess" => "Your bid was sent to the client. We will notify you when it has been accepted. Thank you!",

"ForMobileAccountCreated" => "Account created successfully.Verification mail has been sent your email address please verify from email.",
"AccountCreated" => "Account created successfully.Verification m has been sent your email address please verify from email.",
"AccountUpdated" => "Account updated successfully.",
"AddDriver" => "Driver created successfully",
"ProfileUpdate" => "Profile updated successfully.",
"DriverDeletedSuccessfully" => "Driver Deleted Successfully.",
"ProfileUpdated" => "Profile Updated sucesfully.",
"ForgotEmailSent" => "Email sent successfully.Please follow instructions provided in email.",
"NoUserWithThisEmail" => "No user exist into system with supplied email address.",
"NoUserWithThisEmailAndPassword" => "Provided old password seems wrong, please provide accurate information or contact administrations.",
"NoProjectFound" => "No Project Found.",
"NoIssueFound" => "No Issue Found.",
"NoHistoryFound" => "No History Found.",
"NoDescriptionFound"=>"No Description Found",
"history.title.unknown"=>"Unknown Title",
"newIssueCreated"=>"New issue created",
'date.relative.days.plural' => 'days ago',
'date.relative.days.singular' => 'yesterday',
'date.relative.hours.plural' => 'hours ago',
'date.relative.hours.singular' => 'about an hour ago',
'date.relative.minutes.plural' => ' minutes ago',
'date.relative.minutes.singular' => ' minute ago',
'date.relative.months.plural' => ' months ago',
'date.relative.months.singular' => ' month ago',
'date.relative.never' => 'Never',
'date.relative.seconds' => 'less than a minute ago',
'date.relative.weeks.plural' => 'weeks ago',
'date.relative.weeks.singular' => 'about a week ago',
'date.relative.years.plural' => ' years ago',
'date.relative.years.singular' => 'about a year ago',
'date.timezone.invalid' => 'Invalid timezone.',
'attachement.deleted' => 'Attachment Deleted.',
'comment.deleted' => 'Comment Deleted.',
'issue.updated' => 'Issue has been updated.',
'comment.updated' => 'Comment has been updated.',
);
